<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#476fe6" />
    <title>Test Page</title>
    <link rel="stylesheet" href="../style/testPageStyle.css" />
    <link rel="stylesheet" href="../style/media.css" />
  </head>
  <body>
    <div class="testWhitePage">
      <a href="../22PoKazQuizPage/Po1topQUIZWhite.html" class="backBtn"
        ><img src="../img/backIcon.png" alt=""
      /></a>
      <!--
        <a href="#headTitle" class="upBtn"
        ><img src="../img/upBtn.png" alt=""
      /></a>
    -->
      <h1 class="timer">00:00</h1>
      <div class="timerModal">
        <h1>Sizdin uaqytynyz bitti</h1>
        <button class="btn2 modal-btn">Qaita tapsyru</button>
      </div>
      <div class="test_container">
        <div class="test_content">
          <h1 class="title-1">Emtihan</h1>
          <h1 class="title-2">Пакеты прикладных программ</h1>
          <div class="test-blocks">

         
          </div>
          
    

   <div class="modalQuiz" id="modalQuizWhite">
            <a href="../22PoKazQuizPage/Po1topQUIZWhite.html" class="btn-close">
              <img src="../img/closeModalBtn.png" alt="" />
            </a>
            <h1 class="modal-title">Emtihan aiaqtaldy</h1>
            <h1 class="title">90.00%</h1>
            <div class="infos">
              <p class="info">Suraqtar: <strong>30</strong></p>
              <p class="info">Jauap berildi: <strong>30</strong></p>
              <p class="info">Qate: <strong>0</strong></p>
            </div>
            <div class="btns">
              <button class="btn1 modal-close-btn">Qaita qarau</button>
              <button class="btn2 modal-btn">Qaita tapsyru</button>
            </div>
          </div>
          <div class="overlay"></div>

       

          <div class="modalQuiz2" id="modalQuizWhite2">
            <a
              href="../22PoKazQuizPage/Po1topQUIZWhite.html"
              class="btn-close-choice"
            >
              <img src="../img/closeModalBtn.png" alt="" />
            </a>
            <h1 class="modal-title">Emtihandy bastau</h1>
            <div class="choiceQuestion">
              <label>Suraqtar</label>
              <p class="questionChoice" value="">0</p>
              <div class="listQuestion">
                <p class="questionNumber" value="0">Барлығы</p>
                <p class="questionNumber" value="5">5</p>
                <p class="questionNumber" value="10">10</p>
                <p class="questionNumber" value="20">20</p>
                <p class="questionNumber" value="30">30</p>
                <p class="questionNumber" value="50">50</p>
                <p class="questionNumber" value="70">70</p>
              </div>
              <label>Uaqyt</label>
              <p class="choiceTime" value="0">0</p>
              <div class="timeList">
                <p class="timeNumber" value="0">Жоқ</p>
                <p class="timeNumber" value="1">1 мин</p>
                <p class="timeNumber" value="3">3 мин</p>
                <p class="timeNumber" value="5">5 мин</p>
                <p class="timeNumber" value="10">10 мин</p>
                <p class="timeNumber" value="15">15 мин</p>
                <p class="timeNumber" value="20">20 мин</p>
                <p class="timeNumber" value="30">30 мин</p>
              </div>
              <label>Random</label>
              <p class="choiceRandom" value="жоқ">жоқ</p>
              <div class="randomList">
                <p class="randomNumber" value="Жоқ">Жоқ</p>
                <p class="randomNumber" value="ия">Ия</p>
              </div>
              <button class="choice-Modal-btn">Ari qarai</button>
            </div>
          </div>
          <div class="overlay2"></div>
        </div>
      </div>
    </div>

    <script src="../js/testApp.js"></script>
  </body>
</html>
