<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#476fe6" />
    <title>22-PO-103-2rus</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        background-color: #476fe6;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .textContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 10px;
      }
      .textContent h1 {
        color: #fff;
        font-size: 30px;
        line-height: 130%;
      }
      .textContent p {
        text-align: center;
        color: #fff;
        font-size: 20px;
        line-height: 140%;
        margin-bottom: 20px;
      }
      .textContent .btn {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        border: 3px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px #ffffffbf;
        padding: 10px 25px;
        text-decoration: none;
        transition: 0.3s;
      }
      .textContent .btn:hover {
        color: #476fe6;
        background-color: #fff;
        box-shadow: 0 0 15px #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="textContent">
      <h1>Eshtene zhok</h1>
      <p>Būl betke älı emtihandar qosylğan joq, jaqynda qosylady kütıñız</p>
      <a href="../index.html" class="btn">artqa</a>
    </div>
  </body>
</html>
