<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="yandex-verification" content="8d65a165ff5fdbfe" />
    <meta name="theme-color" content="#476fe6" />
    <meta
      name="description"
      content="Қазақ тіліндегі казгаса,digital college студенттеріне емтиханға,сессия-ға дайындалуға арналған бағдарлама, 
      бағдарламаны жасаған digital college студентті "
    />
    <meta
      name="keywords"
      content="казгаса, digital college, сессия, емтихан, тест қазақша, қазақша, мок, quiz kz, quiz ai, testing kz, тест кз, тест,12 регион, 12region.kz"
    />
    <title>Quiz Kz, қазақ тіліндегі емтиханға дайындалатын бағдарлама</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/media.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <!--
 <div class="quizMainPage">
      <div class="box">
        <span class="sun active"><img src="./img/sunOnn.png" alt="" /></span>
        <span class="moon"><img src="./img/moonOff.png" alt="" /></span>
      </div>
      <div class="container">
        <div class="content">
          <div class="content_title">
            <a href="" class="logo_link">by Kalniyazov</a>
            <h1 class="title">Suraqtar</h1>
            <p class="subTitle">Emtihanga menımen bırge daiyndal</p>
            <button class="btn">emtihan tapsiru</button>
            <a href="" class="social_link">Digital college</a>
          </div>
          <div class="content_info">
            <p class="info_title">
              Sälem dosym, men senı bırge emtihanga daiyndaluga shakyramyn. Būl
              bagdarlamada emtihan sūraqtarymen tester bar testterden ötu arqyly
              öz bılımıñdı artyryp, emtihannan jaqsy baga aluyñdi tıleimın
              sättılık
            </p>
            <img src="./img/emodji.png" alt="" class="info_img" />
          </div>
        </div>
      </div>
    </div>
   -->
    <div class="choicePage" id="choicePage">
      <div class="box">
        <span class="sun active"><img src="./img/sunOnn.png" alt="" /></span>
        <span class="moon"><img src="./img/moonOff.png" alt="" /></span>
      </div>
      <div class="container">
        <div class="choice_content">
          <h1 class="choice_title">Emtihan</h1>

          <p class="choice_info">Özıñızdıñ tobyñyzdy tañdañyz</p>
          <p class="choiceInfo" value="0">
            tobynyz
            <img
              src="./img/acordingDownImg.png"
              alt=""
              class="acordingDownImg"
            />
          </p>
          <div class="infoList">
            <p class="infoNumber" value="22-PO-103-2kaz-1">22-PO-103-2kaz-1</p>
            <p class="infoNumber" value="22-PO-103-2kaz-2">22-PO-103-2kaz-2</p>
            <p class="infoNumber" value="22-PO-103-2rus-1">22-PO-103-2rus-1</p>
            <p class="infoNumber" value="22-PO-103-2rus-2">22-PO-103-2rus-2</p>
            <p class="infoNumber" value="22-SIB-103-2kaz-1">
              22-SIB-103-2kaz-1
            </p>
          </div>
          <a class="choice-btn">Ari qarai</a>
          <p class="erorBtn">Tobyñyzdy tañdañyz</p>

          <!--
           <button class="backBtn">
            <img src="./img/upBtn.png" alt="" />
          </button>
         -->
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
