<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choice Page</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/media.css" />
  </head>
  <body>
    <div class="choicePage">
      <div class="choice_container">
        <div class="choice_content">
          <h1 class="choice_title">Emtihan</h1>

          <p class="choice_info">Özıñızdıñ tobyñyzdy tañdañyz</p>
          <input type="text" list="Gruppa" placeholder="22-PO-103-2kaz" />
          <datalist id="Gruppa">
            <option value="22-PO-103-2kaz-1"></option>
            <option value="22-PO-103-2kaz-2"></option>
            <option value="22-PO-103-2rus-1"></option>
            <option value="22-PO-103-2rus-2"></option>
            <option value="22-SIB-103-2kaz-1"></option>
          </datalist>
          <a href="" class="choice-btn">Ari qarai</a>
        </div>
      </div>
    </div>
    <script src="../js/choicePage.js"></script>
  </body>
</html>
