@import url("reset.css");

/*font style*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/*Quiz White Page Styles*/
.quizWhitePage {
  background-image: url("../img/quizWhitePageBg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 1000px;
  padding: 20px 0;
  position: relative;
}
.quiz_container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}
.quiz_container .backBtn {
  width: 50px;
  position: absolute;
  left: 100px;
  top: 51px;
}
.quiz_content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.group-title {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.24px;
}
.page-title {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 150.8%;
  letter-spacing: 0.3px;
  margin-bottom: 40px;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 38px;
}
.card {
  width: 215px;
  height: 150px;
  border: 3px solid #fff;
  border-radius: 15px;
  box-shadow: 0 0 7px #fff;
  padding: 38px 0;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}
.card-title {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.16px;
}
.numbers-question {
  color: #cccccc;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.16px;
}

.card:hover {
  background-color: #3753a7;
  box-shadow: 0 0 15px #fff;
}

/*Quiz Dark Page Styles*/
.quizDarkPage {
  background-image: url("../img/quizDarkPage.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 1000px;
  padding: 20px 0;
  position: relative;
}
.quiz_container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}
.quiz_container .backBtn {
  width: 50px;
  position: absolute;
  left: 100px;
  top: 51px;
}
.quiz_content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.group-title {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.24px;
}
.page-title {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 150.8%;
  letter-spacing: 0.3px;
  margin-bottom: 40px;
}
.cards {
  max-width: 721px;
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
}
.card {
  width: 215px;
  height: 150px;
  border: 3px solid #fff;
  border-radius: 15px;
  box-shadow: 0 0 7px #fff;
  padding: 38px 0;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}
.card-title {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.16px;
}
.numbers-question {
  color: #cccccc;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.16px;
}

.quizDarkPage .card:hover {
  background-color: #989898;
  box-shadow: 0 0 15px #fff;
}
