@import url("reset.css");

/*font style*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  overflow: hidden;
}

/*Main Page Styles*/
.quizMainPage {
  background-image: url("../img/mainBg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 956px;
  padding: 20px 0;
  position: relative;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.content {
  display: flex;
}
/*Box block style:*/
.box {
  position: absolute;
  top: 40px;
  right: 70px;
  display: flex;
  align-items: center;
  gap: 25px;
  background-color: #fff;
  padding: 5px 7px;
  border-radius: 60px;
  transition: all 0.4s ease-in;
}
.box span {
  cursor: pointer;
}
.sun img {
  width: 25px;
  height: 25px;
}
.moon img {
  width: 25px;
  height: 25px;
}
.active {
  background-color: #476fe6;
  border-radius: 30px;
  padding: 5px;
  box-shadow: 1px 1px 10px black;
}

.color_1 {
  background-color: #476fe6;
}
.colorBtn_2 {
  background-color: #939393;
}

/*Content title:*/
.content_title {
  margin-top: 310px;
  margin-right: 219px;
}
.content_title .title {
  flex-shrink: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 122.5%;
  letter-spacing: 0.4px;
  margin-bottom: 21px;
}
.content_title .subTitle {
  flex-shrink: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.24px;
  margin-bottom: 40px;
}
.content_title .btn {
  flex-shrink: 0;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.24px;
  background-color: #476fe6;
  padding: 20px 23px;
  border-radius: 15px;
  box-shadow: 7px 7px rgba(0, 0, 0, 0.827);
  transition: transform 50ms, box-shadow 50ms;
  /*border-radius: 6px;
  border: 4px solid black;
  box-shadow: 7px 7px black;
  transition: transform 50ms, box-shadow 50ms;*/
}

.content_title .btn:active {
  transform: translate(4px, 4px);
  box-shadow: 3px 3px rgba(0, 0, 0, 0.827);
}

.logo_link {
  color: #787878;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.24px;
  position: absolute;
  top: 36px;
  left: 81px;
}
.social_link {
  color: #787878;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.24px;
  position: absolute;
  left: 81px;
  bottom: 36px;
}
.logo_link,
.social_link {
  transition: all 0.2s;
}
.logo_link:hover,
.social_link:hover {
  color: #000;
  text-decoration: underline;
}

/*Content info: */
.content_info {
  display: flex;
  flex-direction: column;
  position: relative;
}
.info_title {
  max-width: 435px;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.24px;
  position: relative;
  left: 200px;
  top: 250px;
}
.info_img {
  width: 500px;
  height: 500px;
  position: relative;
  left: -75px;
  bottom: -184px;
}

/*Choice Page Styles*/
.choicePage {
  background-image: url("../img/choiceWhitePageBg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100vw;
  height: 100vh;
  padding: 20px 0;
  position: relative;
}
.choice_container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}
.choice_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.choice_title {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.32px;
  margin-bottom: 15px;
}
.choice_info {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
}

.choiceInfo {
  width: 250px;
  font-size: 21px;
  font-weight: 600;
  padding: 10px 15px;
  background-color: #fff;
  border-radius: 10px;
  z-index: 20;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.831);
}
.acordingDownImg {
  width: 20px;
}
.infoList {
  display: none;
  width: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.831);
  position: absolute;
  top: 145px;
  right: 16px;
  z-index: 10;
}
.infoList .infoNumber {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 20px;
}
.infoList .infoNumber:hover {
  border-radius: 10px;
  background-color: #b5b5b5;
}

.choice-btn {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.24px;
  padding: 10px 30px;
  border: 3px solid #fff;
  border-radius: 15px;
  box-shadow: 0 0 10px #ffffff;
  transition: all 0.3s;
  margin-bottom: 15px;
}
.choice-btn:hover {
  background-color: #fff;
  color: #476fe6;
}
.erorBtn {
  display: none;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
  color: red;
}
.backBtn {
  position: absolute;
  right: 45px;
  bottom: 70px;
}
.upBottom {
  margin-top: -100vh;
  transition: 0.3s ease-out;
}
.upTop {
  margin-top: 0;
  transition: 0.3s ease-out;
}

/*Box block Choice page style:*/
.box {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  padding: 5px 7px;
  border-radius: 60px;
  transition: all 0.4s ease-in;
}
.box span {
  cursor: pointer;
}
.sun img {
  width: 20px;
  height: 20px;
}
.moon img {
  width: 20px;
  height: 20px;
}
.active {
  background-color: #476fe6;
  border-radius: 30px;
  padding: 5px;
  box-shadow: 1px 1px 10px black;
}

.color_1 {
  background-color: #476fe6;
}
.colorBtn_2 {
  background-color: #939393;
}
