<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000" />
    <title>Quiz app</title>
    <link rel="stylesheet" href="../style/quizPageStyle.css" />
    <link rel="stylesheet" href="../style/media.css" />
  </head>
  <body>
    <div class="quizDarkPage">
      <div class="quiz_container">
        <a href="../index.html" class="backBtn"
          ><img src="../img/backIcon.png" alt=""
        /></a>
        <div class="quiz_content">
          <h1 class="group-title">22-PO-103-2kaz-1top</h1>
          <h1 class="page-title">Emtihan sabaqtari</h1>
          <div class="cards">
            <div class="card">
              <a
                href="../22PoKazTestPage/Po1topTestDarkPage.html"
                class="card-title"
                >Пакеты прикладных программ
              </a>
            </div>
            <div class="card">
              <a
                href="../22PoKazTestPage/PoAl1topTestDarkPage.html"
                class="card-title"
                >Алгоритимизация и программирование
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/quizPage.js"></script>
  </body>
</html>
